{
  "name": "perfect-scrollbar",
  "version": "1.0.3",
  "description": "Minimalistic but perfect custom scrollbar plugin",
  "author": "Hyunje Jun <me@noraesae.net>",
  "keywords": [
    "frontend",
    "scroll",
    "scrollbar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/utatti/perfect-scrollbar"
  },
  "bugs": {
    "url": "https://github.com/utatti/perfect-scrollbar/issues"
  },
  "jspm": {
    "main": "dist/perfect-scrollbar.common.js",
    "registry": "jspm"
  },
  "main": "dist/perfect-scrollbar.common.js",
  "module": "dist/perfect-scrollbar.esm.js",
  "typings": "types/perfect-scrollbar.d.ts",
  "style": "css/perfect-scrollbar.css",
  "files": [
    "css",
    "dist",
    "src",
    "types"
  ],
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "prettier": "^1.7.0",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "uglify-js": "^3.1.2"
  },
  "scripts": {
    "test": "npm run format:lint && npm run build",
    "build": "npm run clean && node build",
    "clean": "rm -rf dist",
    "watch": "npm run build && SHELL=/bin/bash chokidar 'src/**/*.js' -c 'npm run format && npm run build'",
    "format": "prettier --write --single-quote --trailing-comma es5 'src/**/*.js'",
    "format:lint": "prettier -l --single-quote --trailing-comma es5 'src/**/*.js'",
    "release": "./release"
  },
  "license": "MIT"
}
